<?php

// Configure these settings for your site
define('BRAND_URL', 'http://some.site.here.com');
define('BRAND_NAME', 'Your Awesome Site Name');

// Database configuration
define('DB_HOST', 'localhost');
define('DB_USER', 'someuser');
define('DB_PASS', 'somepass');
define('DB_NAME', 'somedatabase');

// Local Timezone settings
// Make sure your timezone reflects the proper php timezone
// You can look up your timezone format here: http://php.net/manual/en/timezones.php
$timezone = "America/New_York";

// Key for nest password. Since nest does not use API keys per thermostat (yet),
// we want to encrypt the database contents for safety.
// Set something random here. You should change this.
define("ENCRYPTION_KEY", "4jiadg892kwentj923");