<?php

// Configure these settings for your site
define('BRAND_URL', 'http://some.site.here.com');
define('BRAND_NAME', 'Your Awesome Site Name');

// Database configuration
define('DB_HOST', 'localhost');
define('DB_USER', 'someuser');
define('DB_PASS', 'somepass');
define('DB_NAME', 'somedatabase');

// Local Timezone settings
// Make sure your timezone reflects the proper php timezone
// You can look up your timezone format here: http://php.net/manual/en/timezones.php
$timezone = "America/New_York";

// Key for nest password. Since nest does not use API keys per thermostat (yet),
// we want to encrypt the database contents for safety.
// Use `openssl rand -hex 16` to generate a new key. You should change this.
define("ENCRYPTION_KEY", "f36199d5166fa04a7d80bffefe62b70b");

// Default username to display for front page graph
// If you do not want a username set here, please set it NULL without "quotation marks"
define("DEFAULT_USER", NULL);
//define("DEFAULT_USER", "someuser");