<?php

// Configure these settings for your site
define('BRAND_URL', 'http://demo.test.com');
define('BRAND_NAME', 'Nest Demo Example');

// Database configuration
define('DB_HOST', 'mariadb');
define('DB_USER', 'nest_stats');
define('DB_PASS', 'n3st_st4ts');
define('DB_NAME', 'nest_stats');

// DARK_SKY_COORDS
// Register for a free API key here: https://darksky.net/dev/register
// LAT and LONG can be found here: https://www.latlong.net/
define('LATITUDE', '34.052235');
define('LONGITUDE', '-118.243683');
define('DARK_API', 'DARKSKY_API_KEY_HERE');

// Key for nest password. Since nest does not use API keys per thermostat (yet),
// we want to encrypt the database contents for safety.
// Use `openssl rand -hex 16` to generate a new key. You should change this.
define("ENCRYPTION_KEY", "f36199d5166fa04a7d80bffefe62b70b");

// Default username to display for front page graph
// If you do not want a username set here, please set it NULL without "quotation marks"
define("DEFAULT_USER", NULL);
//define("DEFAULT_USER", "someuser");